VITE_SUPABASE_PROJECT_ID="havfpxbqrgegepqgwbhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhdmZweGJxcmdlZ2VwcWd3Ymh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2Mzk5MzIsImV4cCI6MjA3OTIxNTkzMn0.rWQPkvP5-JJ451th4xJX7adSTRLzZcsBNgvvGZfqL_s"
VITE_SUPABASE_URL="https://havfpxbqrgegepqgwbhy.supabase.co"
